<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PrototypeBilder.BuildingDirector">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAACAAAIAAQAAAAQA=</HashCode>
      <FileName>BuildingDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeBilder.BuildingPrototype">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAQAAABA=</HashCode>
      <FileName>BuildingPrototype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeBilder.ConcreteBuildingPrototype">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ConcreteBuildingPrototype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>